plugins {
    id 'fabric-loom' version "${fabric_loom_version}"
    id 'maven-publish'
}

def commonDir = file('../common')
def sharedProperties = new Properties()
file('../gradle.properties').withInputStream { sharedProperties.load(it) }
sharedProperties.each { key, value ->
    if (!rootProject.ext.has(key.toString())) {
        rootProject.ext.set(key.toString(), value)
    }
}
def expandedVersion = rootProject.mod_version.toString()
def expandedMinecraftVersion = rootProject.minecraft_version.toString()
def expandedFabricLoaderVersion = rootProject.fabric_loader_version.toString()

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

version = rootProject.mod_version
group = rootProject.mod_group_id

base {
    archivesName = "${rootProject.mod_id}-${rootProject.minecraft_version}-fabric"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets.main.java.srcDirs = [
        'src/main/java',
        "${commonDir}/src/main/java"
]

sourceSets.main.resources {
    srcDir("${commonDir}/src/main/resources")
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

def replaceProperties = [
        minecraft_version             : expandedMinecraftVersion,
        minecraft_version_range       : rootProject.minecraft_version_range,
        fabric_minecraft_version_range: rootProject.fabric_minecraft_version_range,
        fabric_loader_version         : expandedFabricLoaderVersion,
        fabric_loader_version_range   : rootProject.fabric_loader_version_range,
        fabric_api_version            : rootProject.fabric_api_version,
        mod_id                        : rootProject.mod_id,
        mod_name                      : rootProject.mod_name,
        mod_license                   : rootProject.mod_license,
        mod_version                   : expandedVersion
]

tasks.named('processResources', ProcessResources).configure {
    inputs.properties replaceProperties
    filesMatching(['fabric.mod.json']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : rootProject.mod_id,
                'Specification-Vendor'    : 'mayo',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'mayo',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Mod-Loader'              : 'fabric',
                'Minecraft-Version'       : rootProject.minecraft_version,
                'Mod-Version'             : rootProject.mod_version
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.withType(ProcessResources).configureEach {
    exclude '**/*.bbmodel'
    exclude 'src/generated/**/.cache'
}
