# CustomizablePlayerSpawn

./: .gitignore  LICENSE  MODRINTH_DESCRIPTION.md  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/mayo/customizableplayerspawn/: CustomizablePlayerSpawnCommon.java  SpawnProfile.java  SpawnProfiles.java  SpawnStructureBounds.java  SpawnStructureInstance.java  SpawnStructureManager.java  SpawnStructureSavedData.java
common/src/main/java/com/mayo/customizableplayerspawn/anchor/: SpawnAnchorResolver.java  SpawnPointValidator.java
common/src/main/java/com/mayo/customizableplayerspawn/command/: CustomizablePlayerSpawnCommands.java
common/src/main/java/com/mayo/customizableplayerspawn/config/: CommonConfigFiles.java  SimpleTomlConfig.java
common/src/main/java/com/mayo/customizableplayerspawn/mixin/: ExplosionMixin.java  FireBlockMixin.java  FlowingFluidMixin.java
common/src/main/java/com/mayo/customizableplayerspawn/placement/: PlacementEngine.java  PlacementResult.java
common/src/main/java/com/mayo/customizableplayerspawn/platform/: PlatformServices.java
common/src/main/java/com/mayo/customizableplayerspawn/postprocess/: PostPlacementProcessor.java
common/src/main/java/com/mayo/customizableplayerspawn/profile/: SpawnProfileValidationResult.java  SpawnProfileValidator.java
common/src/main/java/com/mayo/customizableplayerspawn/protection/: StructureProtectionService.java
common/src/main/java/com/mayo/customizableplayerspawn/structure/: StructureTemplateBounds.java  StructureTemplateProvider.java
common/src/main/java/com/mayo/customizableplayerspawn/terrain/: TerrainPreparer.java
common/src/main/resources/: customizableplayerspawn.mixins.json
common/src/main/resources/assets/customizableplayerspawn/models/item/: player_spawn_marker.json
common/src/main/resources/data/customizableplayerspawn/loot_tables/blocks/: player_spawn_marker.json
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/mayo/customizableplayerspawn/fabric/: CustomizablePlayerSpawnFabric.java  FabricPlatformServices.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  settings.gradle
forge/src/main/java/com/mayo/customizableplayerspawn/forge/: CustomizablePlayerSpawnForge.java  ForgePlatformServices.java
forge/src/main/java/com/mayo/customizableplayerspawn/mixin/forge/: FireBlockForgeMixin.java
forge/src/main/resources/: customizableplayerspawn.forge.mixins.json
neoforge/: build.gradle  settings.gradle
neoforge/src/main/java/com/mayo/customizableplayerspawn/neoforge/: CustomizablePlayerSpawnNeoForge.java  NeoForgePlatformServices.java
src/main/java/com/mayo/customizableplayerspawn/: Config.java  CustomizablePlayerSpawnClient.java  CustomizablePlayerSpawnMod.java  PlayerSpawnMarkerBlock.java  SpawnProfile.java  SpawnProfiles.java  SpawnStructureManager.java  SpawnStructureSavedData.java
src/main/java/com/mayo/customizableplayerspawn/anchor/: SpawnAnchorResolver.java  SpawnAnchorResult.java  SpawnPointValidator.java
src/main/java/com/mayo/customizableplayerspawn/placement/: PlacementEngine.java  PlacementResult.java
src/main/java/com/mayo/customizableplayerspawn/postprocess/: PostPlacementProcessor.java
src/main/java/com/mayo/customizableplayerspawn/profile/: SpawnProfileValidator.java
src/main/java/com/mayo/customizableplayerspawn/structure/: LoadedStructureTemplate.java  StructurePlacementService.java  StructureTemplateProvider.java
src/main/java/com/mayo/customizableplayerspawn/terrain/: TerrainPreparer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/customizableplayerspawn/blockstates/: player_spawn_marker.json
src/main/resources/assets/customizableplayerspawn/lang/: en_us.json  ru_ru.json
