plugins {
    id 'base'
}

version = mod_version
group = mod_group_id

tasks.register('buildForge', GradleBuild) {
    group = 'build'
    description = 'Builds the Forge loader jar.'
    dir = file('forge')
    tasks = ['build']
}

tasks.register('buildFabric', GradleBuild) {
    group = 'build'
    description = 'Builds the Fabric loader jar.'
    dir = file('fabric')
    tasks = ['build']
}

tasks.register('buildNeoForge', GradleBuild) {
    group = 'build'
    description = 'Builds the NeoForge loader jar.'
    dir = file('neoforge')
    tasks = ['build']
}

tasks.register('runFabricClient', GradleBuild) {
    group = 'minecraft'
    description = 'Runs the Fabric client.'
    dir = file('fabric')
    tasks = ['runClient']
}

tasks.register('runFabricServer', GradleBuild) {
    group = 'minecraft'
    description = 'Runs the Fabric server.'
    dir = file('fabric')
    tasks = ['runServer']
}

tasks.register('runForgeClient', GradleBuild) {
    group = 'minecraft'
    description = 'Runs the Forge client.'
    dir = file('forge')
    tasks = ['runClient']
}

tasks.register('runForgeServer', GradleBuild) {
    group = 'minecraft'
    description = 'Runs the Forge server.'
    dir = file('forge')
    tasks = ['runServer']
}

tasks.register('runNeoForgeClient', GradleBuild) {
    group = 'minecraft'
    description = 'Runs the NeoForge client.'
    dir = file('neoforge')
    tasks = ['runClient']
}

tasks.register('runNeoForgeServer', GradleBuild) {
    group = 'minecraft'
    description = 'Runs the NeoForge server.'
    dir = file('neoforge')
    tasks = ['runServer']
}

tasks.register('buildLoaders') {
    group = 'build'
    description = 'Builds Forge, Fabric, and NeoForge loader jars.'
    dependsOn tasks.named('buildForge')
    dependsOn tasks.named('buildFabric')
    dependsOn tasks.named('buildNeoForge')
}

tasks.named('build') {
    dependsOn tasks.named('buildLoaders')
}
