plugins {
    id 'base'
}

version = mod_version
group = mod_group_id

tasks.register('buildForge', GradleBuild) {
    group = 'build'
    description = 'Builds the Forge loader jar.'
    dir = file('forge')
    tasks = ['build']
}

tasks.register('buildFabric', GradleBuild) {
    group = 'build'
    description = 'Builds the Fabric loader jar.'
    dir = file('fabric')
    tasks = ['build']
}

tasks.register('buildNeoForge', GradleBuild) {
    group = 'build'
    description = 'Builds the NeoForge loader jar.'
    dir = file('neoforge')
    tasks = ['build']
}

tasks.register('buildLoaders') {
    group = 'build'
    description = 'Builds Forge, Fabric, and NeoForge loader jars.'
    dependsOn tasks.named('buildForge')
    dependsOn tasks.named('buildFabric')
    dependsOn tasks.named('buildNeoForge')
}

tasks.named('build') {
    dependsOn tasks.named('buildLoaders')
}
