# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false

# Minecraft / loaders
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.10
forge_version_range=[47.4.10,)
neoforge_version=1.20.1-47.1.106
neoforge_version_range=[47.1,)
fabric_loader_version=0.19.2
fabric_loader_version_range=>=0.14.21
fabric_loom_version=1.10-SNAPSHOT
fabric_api_version=0.92.8+1.20.1
fabric_minecraft_version_range=~1.20.1
loader_version_range=[47,)

## Mod Properties
mod_id=customizableplayerspawn
mod_name=Customizable Player Spawn
mod_license=All Rights Reserved
mod_version=2.1.0
mod_group_id=com.mayo.customizableplayerspawn
