buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7.38'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

def commonDir = file('../common')
def sharedProperties = new Properties()
file('../gradle.properties').withInputStream { sharedProperties.load(it) }
sharedProperties.each { key, value ->
    if (!rootProject.ext.has(key.toString())) {
        rootProject.ext.set(key.toString(), value)
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'com.google.code.gson:gson:2.10'
    annotationProcessor 'com.google.guava:guava:31.1-jre'
    annotationProcessor 'org.ow2.asm:asm:9.5'
    annotationProcessor 'org.ow2.asm:asm-tree:9.5'
}

version = rootProject.mod_version
group = rootProject.mod_group_id

base {
    archivesName = "${rootProject.mod_id}-${rootProject.minecraft_version}-forge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets.main.java.srcDirs = [
        'src/main/java',
        "${commonDir}/src/main/java"
]
sourceSets.main.java.exclude 'com/mayo/customizableplayerspawn/mixin/FireBlockMixin.java'

sourceSets.main.resources {
    srcDir("${commonDir}/src/main/resources")
}

mixin {
    add sourceSets.main, "${rootProject.mod_id}.refmap.json"
    config "${rootProject.mod_id}.forge.mixins.json"
}

minecraft {
    mappings channel: 'official', version: rootProject.minecraft_version
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            mods {
                "${rootProject.mod_id}" {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            args '--nogui'
            mods {
                "${rootProject.mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

def replaceProperties = [
        minecraft_version      : rootProject.minecraft_version,
        minecraft_version_range: rootProject.minecraft_version_range,
        forge_version          : rootProject.forge_version,
        forge_version_range    : rootProject.forge_version_range,
        loader_version_range   : rootProject.loader_version_range,
        mod_id                 : rootProject.mod_id,
        mod_name               : rootProject.mod_name,
        mod_license            : rootProject.mod_license,
        mod_version            : rootProject.mod_version
]

tasks.named('processResources', ProcessResources).configure {
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : rootProject.mod_id,
                'Specification-Vendor'    : 'mayo',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'mayo',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Mod-Loader'              : 'forge',
                'Minecraft-Version'       : rootProject.minecraft_version,
                'Mod-Version'             : rootProject.mod_version,
                'MixinConfigs'            : 'customizableplayerspawn.forge.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.withType(ProcessResources).configureEach {
    exclude '**/*.bbmodel'
    exclude 'src/generated/**/.cache'
}
