plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.181'
    id 'idea'
}

def commonDir = file('../common')
def sharedProperties = new Properties()
file('../gradle.properties').withInputStream { sharedProperties.load(it) }
sharedProperties.each { key, value ->
    if (!rootProject.ext.has(key.toString())) {
        rootProject.ext.set(key.toString(), value)
    }
}

dependencies {
    implementation "net.neoforged:forge:${rootProject.neoforge_version}"
}

version = rootProject.mod_version
group = rootProject.mod_group_id

base {
    archivesName = "${rootProject.mod_id}-${rootProject.minecraft_version}-neoforge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets.main.java.srcDirs = [
        'src/main/java',
        "${commonDir}/src/main/java"
]

sourceSets.main.resources {
    srcDir('src/main/resources')
    srcDir("${commonDir}/src/main/resources")
    exclude '**/*.bbmodel'
    exclude 'src/generated/**/.cache'
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        modSource project.sourceSets.main
    }

    client {
        workingDirectory project.file('run')
    }

    server {
        workingDirectory project.file('run')
        arguments.add('--nogui')
    }
}

def replaceProperties = [
        minecraft_version      : rootProject.minecraft_version,
        minecraft_version_range: rootProject.minecraft_version_range,
        neo_version            : rootProject.neoforge_version,
        forge_version          : rootProject.neoforge_version,
        forge_version_range    : rootProject.neoforge_version_range,
        loader_version_range   : rootProject.loader_version_range,
        mod_id                 : rootProject.mod_id,
        mod_name               : rootProject.mod_name,
        mod_license            : rootProject.mod_license,
        mod_version            : rootProject.mod_version
]

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : rootProject.mod_id,
                'Specification-Vendor'    : 'mayo',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'mayo',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Mod-Loader'              : 'neoforge',
                'Minecraft-Version'       : rootProject.minecraft_version,
                'Mod-Version'             : rootProject.mod_version,
                'MixinConfigs'            : 'customizableplayerspawn.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
